.o_form_view{
    .o_form_sheet_bg .o_form_sheet{
        max-width: none;
        width: auto;

        background-image: url(/keralty_module/static/src/img/form_background.jpg) !important;
    }
    .oe_chatter{
        max-width: none;
    }
}